EMAIL_HOST_USER=shinkarenkosema
#('EMAIL_HOST_USER')  # ваше имя пользователя, например, если ваша почта user@yandex.ru,
#то сюда надо писать user, иными словами, это всё то что идёт до собаки
EMAIL_HOST_PASSWORD=fwpussbosynsupgo #('EMAIL_HOST_PASSWORD')  # пароль от почты
DEFAULT_FROM_EMAIL=shinkarenkosema@yandex.ru
